###############################################################################
# /*
#  * Copyright (c) ${year} RobotsByTheC. All rights reserved.
#  *
#  * Open Source Software - may be modified and shared by FRC teams. The code
#  * must be accompanied by the BSD license file in the root directory of the
#  * project.
#  */
###############################################################################
# Project specific information
package=org.usfirst.frc.team2084.CMonster2015
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world